{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop":true,
    "outDir": "dist",
    "strict": false,
    "typeRoots": ["node_modules/@types", "src/types"],
    "resolveJsonModule": true, //可讀取json
    "skipLibCheck": true, //可以略過ts module 的type錯誤
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node", "jest"
    ],
  },
  "include": ["./scripts", "./test", "./actions", "./process", "utils"],
  "files": ["./hardhat.config.ts"]
}
